# HistoryMindLernen

./: .editorconfig  HistoryMind.db  HistoryMindLernen.sln  LICENSE  README.md
HistoryMindLernen/: HistoryMindLernen.csproj  Notizen.txt  Program.cs
HistoryMindLernen.Mobile/HistoryMindLernen.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HistoryMindLernen.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
HistoryMindLernen.Mobile/HistoryMindLernen.Mobile.Android/: Database.cs  HistoryMindLernen.Mobile.Android.csproj  MainActivity.cs
HistoryMindLernen.Mobile/HistoryMindLernen.Mobile.Android/Assets/: HistoryMind.db
HistoryMindLernen.Mobile/HistoryMindLernen.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HistoryMindLernen.Mobile/HistoryMindLernen.Mobile.Android/Resources/: Resource.designer.cs
HistoryMindLernen.Mobile/HistoryMindLernen.Mobile.Android/Resources/values/: styles.xml
HistoryMindLernen.Mobile/HistoryMindLernen.Mobile.iOS/: AppDelegate.cs  Database.cs  HistoryMindLernen.Mobile.iOS.csproj  Info.plist  Main.cs
HistoryMindLernen.Mobile/HistoryMindLernen.Mobile.iOS/Properties/: AssemblyInfo.cs
HistoryMindLernen.Mobile/HistoryMindLernen.Mobile/DataBase/: Controller.cs
HistoryMindLernen/Database/: Controller.cs  HistoryMind.db
HistoryMindLernen/Forms/: Form.Designer.cs  Form.cs
