<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
    <NeutralLanguage>de</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Database\HistoryMind.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\HistoryMind.db&quot; &quot;$(ProjectDir)Database\HistoryMind.db&quot;" />
  </Target>
</Project>